{
  "name": "couponcode",
  "version": "1.0.0",
  "description": "A coupon code system with expiration",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "server": "nodemon index.js",
    "client": "nodemon client/index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client && npm run build"
  },
  "type": "module",
  "keywords": [
    "coupon",
    "code",
    "expiration",
    "MongoDB",
    "Express",
    "React"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.1.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.13.0",
    "react-router-dom": "^6.13.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.2",
    "nodemon": "^2.0.15"
  }
}
